.idea/*
wp-content/uploads/*
wp-content/plugins/my-ranker/categories/*
wp-content/plugins/my-ranker/uploads/*
wp-content/plugins/my-ranker/useruploaded/*
wp-content/plugins/uniranker/categories/*
wp-content/plugins/uniranker/uploads/*
wp-content/plugins/uniranker/useruploaded/*
vendor/*
deploy/*
tests/_output/*
tests/_output/*