<wpml-config>
	<admin-texts>
		<key name="theme_mods_bitnews">
			<key name="top_panel_text" />
			<key name="blog_sticky_label" />
			<key name="blog_read_more_text" />
			<key name="footer_copyright" />
		</key>
	</admin-texts>
</wpml-config>